{
  "name": "bigpipe-minifier",
  "version": "0.1.1",
  "description": "Minification plugin for the compiler",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpipe/plugin-minifier.git"
  },
  "keywords": [
    "Minify",
    "BigPipe",
    "compiler",
    "css",
    "js"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/plugin-minifier/issues"
  },
  "homepage": "https://github.com/bigpipe/plugin-minifier",
  "dependencies": {
    "diagnostics": "~1.0.1"
  },
  "devDependencies": {
    "assume": "~1.2.5",
    "bigpipe": "~0.9.9",
    "istanbul": "~0.3.0",
    "mocha": "~2.2.0",
    "pre-commit": "~1.0.0"
  }
}
